checks = ["all", "-U1000", "-ST1000", "-ST1005", "-ST1020"]

# Configuration for staticcheck
# 
# Disabled checks:
# - U1000: Unused code - we keep some functions for future features  
# - ST1000: Package comments - will add in post-v1.0
# - ST1005: Error string formatting - we allow multiline error messages
# - ST1020: Comment formatting - will standardize in post-v1.0
#
# All critical checks (SA*, S*) are enabled for catching real bugs

