# Windows Simulation Container
# This simulates Windows behavior using Linux for cross-platform testing
# Note: This is not a true Windows container but simulates Windows paths and behavior

FROM golang:1.21-bullseye

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    jq \
    ca-certificates \
    wget \
    tar \
    gzip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create gopher user
RUN useradd -m -s /bin/bash gopher

# Set working directory
WORKDIR /home/gopher

# Switch to gopher user
USER gopher

# Set up environment
ENV PATH="/home/gopher/.local/bin:$PATH"
ENV HOME="/home/gopher"

# Create gopher directories (simulating Windows paths)
RUN mkdir -p /home/gopher/.gopher/versions /home/gopher/.gopher/downloads

# Copy gopher binary (built from base image)
COPY --from=molmedoz/gopher:base /usr/local/bin/gopher /usr/local/bin/gopher

# Create Windows-style test script
RUN cat > /home/gopher/test-windows-simulated.sh << 'EOF'
#!/bin/bash
echo "🧪 Testing Gopher in Windows Simulation Environment"
echo "=================================================="
echo "Note: This simulates Windows behavior on Linux"
echo ""

# Test gopher version
echo "1. Testing gopher version:"
gopher version

# Test system Go detection
echo -e "\n2. Testing system Go detection:"
gopher system

# Test listing (should show system Go)
echo -e "\n3. Testing gopher list (should show system Go):"
gopher list

# Test current version (should be system Go)
echo -e "\n4. Testing current version:"
gopher current

# Test Go command
echo -e "\n5. Testing go command:"
go version

# Test installing additional Go version
echo -e "\n6. Testing Go installation:"
gopher install 1.20.7

# Test listing after installation
echo -e "\n7. Testing gopher list after installation:"
gopher list

# Test switching to installed version
echo -e "\n8. Testing version switching:"
gopher use 1.20.7

# Test current version
echo -e "\n9. Testing current version:"
gopher current

# Test switching back to system Go
echo -e "\n10. Testing switch back to system Go:"
gopher use system

# Test current version
echo -e "\n11. Testing current version:"
gopher current

# Test JSON output
echo -e "\n12. Testing JSON output:"
gopher list --json

# Test Windows-specific features simulation
echo -e "\n13. Testing Windows simulation features:"
echo "Simulated Windows paths:"
echo "  GOROOT: /usr/local/go (simulated C:\\go)"
echo "  GOPATH: /home/gopher/go (simulated C:\\Users\\gopher\\go)"
echo "  Binary: /usr/local/bin/go (simulated C:\\go\\bin\\go.exe)"

# Test environment setup
echo -e "\n14. Testing environment setup:"
gopher setup

# Test environment variables
echo -e "\n15. Testing environment variables:"
gopher env list

echo -e "\n✅ All Windows simulation tests completed!"
echo "Note: This was a simulation - for real Windows testing,"
echo "use the Windows binary on an actual Windows system."
EOF

RUN chmod +x /home/gopher/test-windows-simulated.sh

# Default command
CMD ["/bin/bash"]
